<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes | Grilled Cheese</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Grilled Cheese</h1>
    <img src="../images/grilled-cheese.jpg" alt="toasted bread with melted cheese" width="400" height="300">

    <h3>Description</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero tempora, commodi provident velit earum hic aut labore incidunt delectus quisquam nam ullam quidem rerum deleniti sit numquam deserunt ab impedit.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ab sunt nam molestias similique amet saepe error ut at! Nisi eum esse minima laborum totam facilis distinctio consectetur dolorem saepe?</p>

    <h4>Ingredients</h4>
    <ul>
        <li>2 pieces of sliced bread</li>
        <li>2 slices of american cheese</li>
        <li>3 tablespoons of softened butter</li>
    </ul>

    <h4>Steps</h4>
    <ol>
        <li>Heat pan on medium-low, while youre waiting, generously spread softened butter on one side of each bread slice</li>
        <li>Once pan is hot enough, add bread slices in buttered-side down</li>
        <li>carefully place cheese slices on one of the pieces of bread, then place other bread on top of it</li>
        <li>close lid on pan and wait for about 3 minutes, flip the sandwhich with a spatula</li>
    </ol>
</body>
</html>